7zip (v:19.00) [main]
ag (v:2.2.0-58-g5a1c8d8) [main]
aria2 (v:1.35.0-1) [apps]
axel (v:2.16.1-1) [main]
busybox (v:3902-g61e53aa93) [main]
cacert (v:2021-05-25) [main]
calibre (v:5.21.0) [apps]
ccache (v:4.3) [main]
ccleaner (v:5.81.8895) [extras]
cheat (v:4.2.2) [apps]
ChezScheme (v:9.5.4) [apps]
chromium-dev (v:91.0.4467.0-r869045) [apps]
cmake (v:3.20.3) [main]
coreutils (v:5.97.3) [main]
curl (v:7.77.0_2) [main]
dark (v:3.11.2) [main]
dismplusplus (v:10.1.1001.10) [apps]
ditaa (v:0.11.0) [apps]
dupeGuru (v:4.1.1) [apps]
duplicatecleanerfree (v:4.1.4) [apps]
emacs (v:27.2) [apps]
eudic (v:12.6.2) [apps]
everything (v:1.4.1.1009) [apps]
fd (v:8.2.1) [main]
ffmpeg (v:4.4-19) [main]
firefox-nightly (v:current) [extras]
flux (v:4.119) [apps]
fzf (v:0.27.2) [main]
geekuninstaller (v:1.4.7.142) [apps]
GIMP (v:2.10.20-1) [apps]
gnuplot (v:5.4.1) [main]
go (v:1.16.5) [main]
Godot (v:3.3.2) [apps]
graphviz (v:2.44.1) [main]
grep (v:2.5.4) [main]
hugo-extended (v:0.83.1) [main]
inkscape (v:1.1) [extras]
innounp (v:0.50) [main]
jq (v:1.6) [main]
julia (v:1.3.0) [apps]
keepass (v:2.48.1) [extras]
less (v:581.2) [main]
lessmsi (v:1.8.1) [main]
libreoffice-stable (v:7.1.3) [apps]
listary (v:5.00.2843) [apps]
llvm (v:12.0.0) [main]
lua (v:5.4.3) [main]
make (v:4.3) [main]
motrix (v:1.6.11) [apps]
mysql (v:8.0.25) [main]
naiveproxy (v:91.0.4472.77-1) [apps]
neovim (v:0.4.4) [main]
nmap-portable (v:7.91) [main]
obsidian (v:0.12.4) [apps]
octave (v:6.2.0) [apps]
openjdk10 (v:10.0.2-13) [apps]
pandoc (v:2.14.0.1) [main]
pdftk (v:2.02) [main]
perl-pdl (v:5.32.1.1) [apps]
php (v:8.0.7) [main]
plantuml (v:1.2021.7) [apps]
postman (v:8.6.1) [apps]
potplayer (v:210428) [extras]
processing (v:3.5.4) [apps]
qv2ray (v:2.6.3) [mochi]
qv2ray-plugin-command (v:2.0.0) [mochi]
qv2ray-plugin-naiveproxy (v:1.0.0) [mochi]
qv2ray-plugin-ss (v:1.3) [mochi]
qv2ray-plugin-ssr (v:2.0.3) [mochi]
qv2ray-plugin-trojan-go (v:1.0.1) [mochi]
racket (v:8.1) [main]
ripgrep (v:12.1.1) [main]
rtmpdump (v:2.3) [main]
rustup-msvc (v:1.24.3) [main]
scons (v:4.1.0.post1) [main]
scoop-search (v:0.6.10) [apps]
screentogif (v:2.31) [apps]
sed (v:4.2.1) [main]
sharex (v:13.5.0) [apps]
shellcheck (v:0.7.2) [main]
Snipaste-Portable (v:2.5.6-Beta) [apps]
spacesniffer (v:1.3.0.2) [apps]
sqlite (v:3.35.5) [main]
sudo (v:0.2020.01.26) [main]
sumatrapdf (v:3.2) [apps]
synctrayzor (v:1.1.28) [apps]
telegram (v:2.7.4) [apps]
thunderbird-portable (v:78.11.0) [apps]
touch (v:0.2018.07.25) [main]
trojan-go (v:0.10.4) [apps]
typora (v:0.10.11) [apps]
v2ray (v:4.39.2) [mochi]
vcredist2019 (v:14.28.29914.0) [extras]
vlc (v:3.0.15) [apps]
vscode-portable (v:1.57.0) [extras]
Wenquanyi-Microhei (v:0.2.0-beta) [apps]
Wenquanyi-Zenhei (v:0.9.45) [apps]
wget (v:1.21.1-1) [main]
wireshark (v:3.4.6) [apps]
wixtoolset (v:3.11.2) [main]
yasm (v:1.3.0) [main]
zotero (v:5.0.96.2) [apps]
zulu6 (v:6.22.0.3) [apps]
